Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: sql2amn;singleton:=true
Automatic-Module-Name: SQL2AMN
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: sQL2AMN.amn,
 sQL2AMN.amn.impl,
 sQL2AMN.amn.util,
 sQL2AMN.sql,
 sQL2AMN.sql.impl,
 sQL2AMN.sql.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.40.0"
Bundle-ActivationPolicy: lazy
