CREATE=1
TABLE=2
OR=3
REPLACE=4
FUNCTION=5
RETURNS=6
VOID=7
LANGUAGE=8
PLPGSQL=9
BEGIN=10
END=11
DECLARE=12
FOR=13
IN=14
SELECT=15
FROM=16
LOOP=17
INSERT=18
INTO=19
VALUES=20
WHERE=21
IF=22
THEN=23
ELSE=24
IS=25
NULL_=26
AND=27
NOT=28
PRIMARY=29
KEY=30
CONSTRAINT=31
GENERATED=32
BY=33
DEFAULT=34
AS=35
IDENTITY=36
BIGINT=37
VARCHAR=38
STAR=39
RECORD=40
LPAREN=41
RPAREN=42
SEMI=43
COMMA=44
DOT=45
EQ=46
ASSIGN=47
DOLLAR=48
STRING_LITERAL=49
INTEGER_LITERAL=50
IDENTIFIER=51
WS=52
COMMENT=53
BLOCK_COMMENT=54
'*'=39
'('=41
')'=42
';'=43
','=44
'.'=45
'='=46
':='=47
'$$'=48
